<resources>
    <string name="app_name">Assignment6</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="welcome">Welcome!!!</string>
    <string name="start">Start</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="role">Role</string>
    <string name="student">Student</string>
    <string name="employee">Employee</string>
    <string name="other">Other</string>
    <string name="next">Next</string>
    <string name="update">Update</string>
    <string name="profile">Profile</string>
    <string name="editUser">Edit User</string>
    <string name="cancel">Cancel</string>
    <string name="submit">Submit</string>

</resources>