<resources>
    <string name="app_name">Assignment05</string>
    <string name="welcoome">Welcome!!!</string>
    <string name="start">Start</string>
    <string name="user_info">User Info</string>
    <string name="Name">Name</string>
    <string name="email">Email</string>
    <string name="age">Age</string>
    <string name="country">Country</string>
    <string name="dob">DoB</string>
    <string name="n_a">N/A</string>
    <string name="select">Select</string>
    <string name="submit">Submit</string>
    <string name="enter_name">Enter Name</string>
    <string name="enter_email">Enter Email</string>
    <string name="enter_age">Enter Age</string>
    <string name="birth">Date of Birth</string>
    <string name="select_your_date_of_birth">Select Your Date Of Birth</string>
    <string name="cancel">Cancel</string>
    <string name="profile">Profile</string>
</resources>