<resources>
    <string name="app_name">Assignment4</string>
    <string name="Welcome">Welcome !!\n</string>
    <string name="Start">Start</string>
    <string name="Create">Create User Info\n</string>
    <string name="Name">Name</string>
    <string name="Email">Email\n</string>
    <string name="Role">Role:</string>
    <string name="Student">Student</string>
    <string name="Employee" />
    <string name="Employees">Employee\n</string>
    <string name="Other">Other</string>
    <string name="Profile">Profile</string>
    <string name="Updata" />
    <string name="Update">Update</string>
    <string name="NameEdit">Name</string>
    <string name="EditEmail">Email</string>
    <string name="Next">Next</string>
    <string name="EditUser">"Edit User Info "</string>
    <string name="cancel">Cancel</string>
    <string name="Submit">Submit</string>
</resources>